<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: flex;
            justify-content: center;
            min-width: auto;
            
        }
        button{
            padding: 10px;
            height: 40px;   
        }
        .btn1{
            margin: 0px 5px 0px 0px;
            width: 80px;
            font-size: 16px;
            font-weight: 600;
        }
        .btn2{
            margin: 0px 0px 0px 5px;
            width: 80px;
            font-size: 16px;
            font-weight: 600;
        }

    </style>



</head>

<body>


    <img src="./slider1.jpg" alt="" id="sliderImage">
    <div class="btn">
        <button class="btn1" id="nextBtn">Next</button>
        <button class="btn2" id="prevBtn">Prev</button>
    </div>


    <script src="./js.js"></script>
</body>

</html>